<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>210</y>
      <w>350</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SketchPlan
--
# title: String
--
+ SketchPlan(pagesOfDocumentation: int, title: String)
+ getTitle(): String
+ getPagesOfDocumentation(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>30</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Header
--
+ getNameOfClient(): String
+ getAddressOfBuilding(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>390</y>
      <w>530</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>PermitPlan
--
# nameOfClient: String
# addressOfBuilding: String
--
+ PermitPlan(pagesOfDocumentation: int, title: String, nameOfClient: String, 
   addressOfBuilding: String)
+ getHeader(): String
+ getNameOfClient(): String
+ getAddressOfBuilding(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>610</y>
      <w>530</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ConstructionPlan
--
- sheetsOfConstructionDrawings: int
--
+ ConstructionPlan(pagesOfDocumentation: int, title: String, nameOfClient: String, 
   addressOfBuilding: String, sheetsOfConstructionDrawings: int)
+ getSheetsOfConstructionDrawings(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>30</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Plan
--
# pagesOfDocumentation: int
--
+ Plan(pagesOfDocumentation: int)
+ getPagesOfDocumentation(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>140</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>320</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>540</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>140</y>
      <w>30</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
</diagram>
