<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>160</y>
      <w>400</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Distance
--
- distanceInKm: double
- exact: boolean
--
+ Distance(distanceInKm: double, exact: boolean)
+ getDistanceInKm(): double
+ isExact(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
