<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>110</y>
      <w>470</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Passenger
--
- name: String
- priceOfPlaneTicket: int
--
+ Passenger(name: String, priceOfPlaneTicket: int)
+ getName(): String
+ getPriceOfPlaneTicket(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>310</y>
      <w>470</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PriorityPassenger
--
- final percent: int
--
+ PriorityPassenger(name: String, priceOfPlaneTicket: int, percent: int)
+ getPercent(): int
+ getPriceOfPlaneTicket(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>490</y>
      <w>470</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>FirstClassPassenger
--
- final extraCharge: int
--
+ FirstClassPassenger(name: String, priceOfPlaneTicket: int, percent: int)
+ getExtraCharge(): int
+ getPriceOfPlaneTicket(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>230</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>410</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
