<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>300</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Patient
--
- name: String
- socialSecurityNumber: String
- yearOfBirth: int
--
+ Patient(name: String, ssn: String, year: int)
+ getName(): String
+ getSocialSecurityNumber(): String
+ getYearOfBirth(): int</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
